<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#000000">


    <link href="dist/index.css" rel="stylesheet">
  </script>
    <style>
      html {
        -ms-touch-action: manipulation; /* IE10  */
        touch-action: manipulation;   /* IE11+ */
      }
      * {
        -ms-touch-action: manipulation; /* IE10  */
        touch-action: manipulation;   /* IE11+ */
      }

      body {

      }

    </style>
  </head>
  <body id="body">
    <div class="raspsu" id="app"></div>
    <script  type="module"  src="dist/index.js"></script>
  </body>
</html>
